{
  "name": "medicore-hms",
  "private": true,
  "version": "0.0.1",
  "description": "PaperlessTech HMS — enterprise multi-tenant hospital management SaaS (monorepo root)",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "boundaries": "depcruise apps packages --config .dependency-cruiser.cjs",
    "docker:dev": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:dev:down": "docker compose -f infra/docker/docker-compose.yml down",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "dependency-cruiser": "^16.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
